# REACT_APP_API_URL=https://6744-37-73-210-90.ngrok-free.app/api
# REACT_APP_PUBLIC_URL=https://6744-37-73-210-90.ngrok-free.app/public

REACT_APP_API_URL=https://localhost:3001/api
REACT_APP_PUBLIC_URL=https://localhost:3001/public